# pet

./: .gitignore  README.md  pom.xml
etc/: mysql.properties
src/main/java/controller/: IndexController.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/util/: CustomContextListener.java
src/main/resources/: datasource-config.xml  spring-config.xml  springmvc-config.xml  view-config.xml
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/spring/: datasource-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
