<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qian</groupId>
	<artifactId>pet</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>pet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<activejpa.version>0.2.3-SNAPSHOT</activejpa.version>
		<java-version>1.7</java-version>
		<spring-version>4.0.6.RELEASE</spring-version>
		<servlet-version>2.5</servlet-version>
		<junit-version>4.11</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
		<mysql-version>5.1.31</mysql-version>
		<junit-version>4.11</junit-version>
		<druid-version>1.0.8</druid-version>
		<slf4j-version>1.7.5</slf4j-version>
	</properties>
	<dependencies>
		<!-- activeJpa -->
		<dependency>
			<groupId>org.activejpa</groupId>
			<artifactId>activejpa-core</artifactId>
			<version>${activejpa.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
    			<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- DataSource -->
		<dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>${druid-version}</version>
    	</dependency>
		<!-- mysql jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
				<db.profile>mysql</db.profile>
  			</properties>
		</profile>
	</profiles>
	<build>
  		<finalName>pet</finalName>
  		<resources>
  			<resource>
  				<directory>${basedir}/src/main/resources</directory>
  				<filtering>true</filtering>
  				<includes>
  					<include>datasource-config.xml</include>
  					<include>spring-config.xml</include>
  					<include>springmvc-config.xml</include>
  					<include>view-config.xml</include>
  					<include>logback.xml</include>
  				</includes>
  			</resource>
  			<resource>
  				<directory>${basedir}/src/main/resources</directory>
  				<filtering>false</filtering>
  				<excludes>
  					<exclude>spring-config.xml</exclude>
  					<exclude>datasource-config.xml</exclude>
  					<exclude>springmvc-config.xml</exclude>
  					<exclude>view-config.xml</exclude>
  					<exclude>logback.xml</exclude>
  				</excludes>
  			</resource>
  			<resource>
	        	<directory>${basedir}/src/main/webapp/WEB-INF</directory>
        		<includes>
	          		<include>web.xml</include>
	        	</includes>
	        	<filtering>true</filtering>
	        	<targetPath>${project.build.directory}</targetPath>
      	</resource>
  		</resources>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.5</version>
  				<configuration>
  					<filters>
  						<filter>${basedir}/etc/${db.profile}.properties</filter>
  					</filters>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<target>${java-version}</target>
  					<source>${java-version}</source>
  					<showDeprecation>true</showDeprecation>
  					<showWarnings>true</showWarnings>
  					<compilerArguments>
  						<Xlint />
  					</compilerArguments>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
  					<warName>pet</warName>
  					<archiveClasses>false</archiveClasses>
  					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
  					<filters>
  						<filter>${basedir}/etc/${db.profile}.properties</filter>
  					</filters>
  				</configuration>
  			</plugin>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>9966</port>
					<path>/pet</path>
				</configuration>
			</plugin>
  		</plugins>
	</build>
</project>
